<html lang="en">
<head>
    <meta charset="utf-8">

    <title>ASAF CV</title>
    <!--WEB CSS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- MY CSS -->
    <link rel="stylesheet" href="/assets/css/timeline.css">
    <link rel="stylesheet" href="/assets/css/animate.css">
    <link rel="stylesheet" href="/assets/css/nav.css">
    <link rel="stylesheet" href="/assets/css/cv.css">
    <link rel="stylesheet" href="/assets/css/responsive.css">
    <link rel="stylesheet" href="/assets/css/modal.css">


</head>

<body>
<header id="header-top">
    <div id="header-bottom" class="z-depth-1"> <!--Start: "Header Area"-->
        <div id="sticky-nav-sticky-wrapper" class="sticky-wrapper" style="height: 0;">
            <div id="sticky-nav">
                <div class="container">
                    <div class="row">
                        <nav class="nav-wrap">
                            <ul class="hide-on-med-and-down group" id="example-one">
                                <li class="current_page_item"><a href="#header-top">Home</a></li>
                                <li><a href="#about">About</a></li>
                                <li><a href="#skills">Skills</a></li>
                                <li><a href="#education">Education</a></li>
                                <li><a href="#experience">Experience</a></li>
                                <li><a href="#personal">personal info</a></li>
                                <li><a href="#contact-form">Contact</a></li>

                            </ul>
                            <ul class="side-nav" id="slide-out">
                                <li class="active"><a href="#about">About</a></li>
                                <li><a href="#skills">Skills</a></li>
                                <li><a href="#education">Education</a></li>
                                <li><a href="#experience">Experience</a></li>
                                <li><a href="#personal">personal info</a></li>
                                <li><a href="#contact-form">Contact</a></li>
                            </ul>
                            <a href="#" data-activates="slide-out" class="button-collapse"><i
                                    class="mdi-navigation-menu"></i></a>
                        </nav>

                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<section id="about">
    <div class="container">
        <div class="row">
            <div class="intro z-depth-1 col m12">
                <div class="col m12 s12">
                    <div class="profile-pic wow fadeIn a1 animated" data-wow-delay="0.1s"
                         style="visibility: visible; animation-delay: 0.1s; animation-name: fadeIn;">
                        <img src="D:\UserSTO\Pictures\me2.jpg" alt="">
                    </div>
                </div>
                <div class="col m12 s12 co-centered wow fadeIn a2 animated" data-wow-delay="0.2s"
                     style="visibility: visible; animation-delay: 0.2s; animation-name: fadeIn;">
                    <div class="intro-content col m10 s12">
                        <h2>Assaf Goldner</h2>
                        <span>Junior Software Developer</span>
                        <p>Hello everyone, My name is Assaf Goldner. I am currently a student at Tel Aviv
                            University.
                            I am studying Computer Science and therefore I have high motivation to start working at
                            my field of experience.
                            I'm looking forward for a new challenge which will give me the oppurtunity to show what
                            I've got.</p>
                        <div class="row">
                            <div class="col m6 s12">
                                <a class="btn waves-effect">Download CV</a>
                            </div>
                            <div class="col m6 s12">
                                <a id="myBtn" class="btn btn-success waves-effect">Contact Me</a>
                            </div>
                        </div>

                        <!-- Trigger/Open The Modal -->


                        <!-- Trigger/Open The Modal -->


                        <!-- The Modal -->
                        <div id="myModal" class="modal">

                            <!-- Modal content -->
                            <div class="modal-content">
                                <div class="modal-header">

                                    <h2>Contact Details</h2>
                                </div>
                                <div class="modal-body">
        <span class="close" style="   color: black;
    float: right;
    font-size: 28px;
    font-weight: bold">&times;</span>
                                    <p><b>Assaf Goldner</b></p>
                                    <p><b>Telephone: 050-4745802</b></p>
                                    <p><b>City: Herzeliya</b></p>
                                    <p><b>E-Mail Address: <a href="mailto:">goldnerassaf@gmail.com</a></b></p>
                                    <a href="https://www.facebook.com/assaf.goldner" target="_blank"><i
                                            class="fa fa-facebook-official fa-3x "></i></a>
                                    <a href="https://www.linkedin.com/in/assaf-goldner-5572a8146/"
                                       target="_blank"><i class="fa fa-linkedin fa-3x "></i></a>

                                </div>

                            </div>


                        </div>

                        <script>

                            var modal = document.getElementById('myModal');

                            // Get the button that opens the modal
                            var btn = document.getElementById("myBtn");

                            // Get the <span> element that closes the modal
                            var span = document.getElementsByClassName("close")[0];

                            // When the user clicks the button, open the modal
                            btn.onclick = function () {
                                modal.style.display = "block";
                            }

                            // When the user clicks on <span> (x), close the modal
                            span.onclick = function () {
                                modal.style.display = "none";
                            }

                            // When the user clicks anywhere outside of the modal, close it
                            window.onclick = function (event) {
                                if (event.target == modal) {
                                    modal.style.display = "none";
                                }
                            }
                        </script>

                    </div>
                </div>
            </div>

        </div>
    </div>
</section>
<section id="skills">
    <div class="container">
        <div class="row">
            <div class="section-title wow fadeIn a1 animated" data-wow-delay="0.1s"
                 style="visibility: visible; animation-delay: 0.1s; animation-name: fadeIn;">
                <h2 style="margin-top: 20px"><i class="fa fa-gears"></i>Skills</h2>
            </div>
            <div class="skill-line z-depth-1">
                <div class="row">
                    <div class="col m6 s12">
                        <div class="col m2 skill-icon">
                            <i class="fa fa-calendar-o"></i>
                        </div>
                        <div class="skill-bar col m10 wow fadeIn a1 animated" data-wow-delay="0.1s"
                             style="visibility: visible; animation-delay: 0.1s; animation-name: fadeIn;">
                            <h3>Professional Skills </h3>


                            <span>Phyton</span>
                            <div class="progress">
                                <div class="determinate python"><i class="fa fa-circle"></i></div>
                            </div>

                            <span>Java</span>
                            <div class="progress">
                                <div class="determinate java"><i class="fa fa-circle"></i></div>
                            </div>

                            <span>C</span>
                            <div class="progress">
                                <div class="determinate c"><i class="fa fa-circle"></i></div>
                            </div>

                            <span>C#</span>
                            <div class="progress">
                                <div class="determinate c-sharp"><i class="fa fa-circle"></i></div>
                            </div>
                            <span>HTML & CSS</span>
                            <div class="progress">
                                <div class="determinate html-css"><i class="fa fa-circle"></i></div>
                            </div>

                        </div>
                    </div>
                    <div class="col m6 s12">
                        <div class="col m2 skill-icon">
                            <i class="fa fa-calendar-o"></i>
                        </div>
                        <div class="skill-bar col m10 wow fadeIn a2 animated" data-wow-delay="0.2s"
                             style="visibility: visible; animation-delay: 0.2s; animation-name: fadeIn;">
                            <h3>Languages </h3>
                            <span>Hebrew</span>
                            <div class="progress">
                                <div class="determinate" style="width: 100%;"><i class="fa fa-circle"></i></div>
                            </div>

                            <span>English</span>
                            <div class="progress">
                                <div class="determinate" style="width: 95%;"><i class="fa fa-circle"></i></div>
                            </div>

                            <span>Spanish</span>
                            <div class="progress">
                                <div class="determinate" style="width: 40%;"><i class="fa fa-circle"></i></div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="education">
    <div class="container">
        <div class="row">
            <div class="section-title wow fadeIn a1 animated" data-wow-delay="0.1s"
                 style="visibility: visible; animation-delay: 0.1s; animation-name: fadeIn;">
                <h2 style="margin-top: 20px"><i class="fa fa-graduation-cap"></i>Education</h2>
            </div>

            <div class="cd-container" id="ed-timeline">
                <div class="cd-timeline-block wow fadeIn a2 animated" data-wow-delay="0.2s"
                     style="visibility: visible; animation-delay: 0.2s; animation-name: fadeIn;">
                    <div class="cd-timeline-img">
                    </div> <!-- cd-timeline-img -->
                    <div class="cd-timeline-content col m5 s12 z-depth-1">
                        <h2>Computer Science & Economics, Tel Aviv University</h2>
                        <span>2015-2019 </span>
                        <p></p>
                        <span>GPA: 80 </span>
                        <p style="font-weight: bold">Main courses learned:</p>
                        <p style="font-weight: bold">Algorithms</p>
                        <p style="font-weight: bold">Data Structure</p>
                        <img src="http://medicine.mytau.org/wp-content/uploads/2016/05/TAU-Logo.png"
                             alt="Mountain View" style="width:304px;height:150px;">
                    </div> <!-- cd-timeline-content -->
                </div> <!-- cd-timeline-block -->
                <div class="cd-timeline-block wow fadeIn a3 animated" data-wow-delay="0.3s"
                     style="visibility: visible; animation-delay: 0.3s; animation-name: fadeIn;">
                    <div class="cd-timeline-img">
                    </div> <!-- cd-timeline-img -->
                    <div class="cd-timeline-content col m5 s12 z-depth-1">
                        <h2>Harishonim High School, Herzeliya</h2>
                        <span>2008-2010 </span>
                        <p></p>
                        <span>GPA: 111.5 </span>
                        <p style="font-weight: bold">Graduated with excellence</p>
                        <p style="font-weight: bold">Majored in Computer Science & Chimestry</p>
                    </div> <!-- cd-timeline-content -->
                </div> <!-- cd-timeline-block -->

                <div class="cd-timeline-block wow fadeIn a4 animated" data-wow-delay="0.4s"
                     style="visibility: visible; animation-delay: 0.4s; animation-name: fadeIn;">
                    <div class="cd-timeline-img">
                    </div> <!-- cd-timeline-img -->
                    <div class="cd-timeline-content col m5 s12 z-depth-1">
                        <h2>Psychometric Exam</h2>
                        <span>2013 </span>
                        <p></p>
                        <span> Grade: 691</span>
                    </div> <!-- cd-timeline-content -->
                </div> <!-- cd-timeline-block -->

            </div>
        </div>
    </div>
</section>
<section id="experience">
    <div class="container">
        <div class="row">
            <div class="section-title wow fadeIn a1 animated" data-wow-delay="0.1s"
                 style="visibility: visible; animation-delay: 0.1s; animation-name: fadeIn;">
                <h2 style="margin-top: 10px"><i class="fa fa-suitcase"></i>Work Experience</h2>
            </div>

            <section class="section intro">
                <div class="container">

                </div>
            </section>

            <section class="timeline">
                <ol>
                    <li>
                        <div>
                            <time>2010-2013 Military Service</time>
                            <b>"Meytav" unit- recruiting and job scheduling supervisor</b>
                            <br>- Supervised the whole recruitment process in real time on the computer</br> - Had
                            to be alert and focused for hours to bring the process to success.
                        </div>
                    </li>
                    <li>
                        <div>
                            <time style="width: 1000px">2013-2014 "LivePerson"</time>
                            <b>Technical Support Adviser</b> <br> high-tech company in Raanana, Offers a software
                            that enables to perform live chat with a site's customers</br><br><font size="2">
                            Recommenditions will be given on demand</font></br>


                        </div>
                    </li>
                    <li>
                        <div>
                            <time>2015 "Micasa Caffe"</time>
                            Worked as a waiter & bartender
                        </div>
                    </li>
                    <li>
                        <div>
                            <time>2016-2017</time>
                            <b> Escape Room's Supervisor</b><br>currently working as a student</br>
                        </div>
                    </li>
                    <li>

                </ol>
            </section>
        </div>
    </div>
</section>
<section id="personal">
    <div class="container">
        <div class="row">
            <div class="section-title wow fadeIn a1 animated" data-wow-delay="0.1s"
                 style="visibility: visible; animation-delay: 0.1s; animation-name: fadeIn;">
                <h2 style="margin-top: 10px"><i class="fa fa-info"></i>Personal Info</h2>
            </div>
            <div class="skill-line z-depth-1">
                <div class="row">
                    <div class="col m6 s12">
                        <div class="col m2 skill-icon">
                            <i class="fa fa-calendar-o"></i>
                        </div>
                        <div class="skill-bar col m10 wow fadeIn a1 animated" data-wow-delay="0.1s"
                             style="visibility: visible; animation-delay: 0.1s; animation-name: fadeIn;">
                            <h3>Personal Skills </h3>
                            <ul>
                                <li>
                                    <i class="fa fa-check-square-o"></i>
                                    <span>Creativite troubleshooting</span>
                                </li>
                                <li>
                                    <i class="fa fa-check-square-o"></i>
                                    <span>Great self-learning ability</span>
                                </li>
                                <li>
                                    <i class="fa fa-check-square-o"></i>
                                    <span>Excellent team work skills</span>
                                </li>
                                <li>
                                    <i class="fa fa-check-square-o"></i>
                                    <span>patient and has great attention to details</span>
                                </li>
                                <li>
                                    <i class="fa fa-check-square-o"></i>
                                    <span>open minded and adaptive</span>
                                </li>
                                <li>
                                    <i class="fa fa-check-square-o"></i>
                                    <span>High work ethic</span>
                                </li>

                            </ul>


                        </div>
                    </div>
                    <div class="col m6 s12">
                        <div class="col m2 skill-icon">
                            <i class="fa fa-calendar-o"></i>
                        </div>
                        <div class="skill-bar hobbies col m10 wow fadeIn a2 animated" data-wow-delay="0.2s"
                             style="visibility: visible; animation-delay: 0.2s; animation-name: fadeIn;">
                            <h3>Hobbies </h3>
                            <ul>
                                <li>
                                    <i class="fa fa-lightbulb-o"></i>
                                    <span>Solving riddles</span>
                                </li>
                                <li>
                                    <i class="fa fa-question"></i>
                                    <span>Solving crosswords and trivia</span>
                                </li>
                                <li>
                                    <i class="fa fa-film"></i>
                                    <span>Watching movies</span>
                                </li>
                                <li>
                                    <i class="fa fa-film"></i>
                                    <span>Watching movies</span>
                                </li>
                                <li>
                                    <i class="fa fa-futbol-o"></i>
                                    <span>Playing and watching sports</span>
                                </li>
                                <li>
                                    <i class="fa fa-map-marker"></i>
                                    <span>Hiking</span>
                                </li>

                            </ul>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="contact-form">
    <div class="container">
        <div class="row">
            <div class="section-title wow fadeIn a1 animated" data-wow-delay="0.1s"
                 style="visibility: visible; animation-delay: 0.1s; animation-name: fadeIn;">
                <h2><i class="fa fa-comments-o"></i>Contact Me</h2>
            </div>
            <div class="contact-form z-depth-1" id="contact">
                <div class="row">
                    <form id="contactForm">
                        <div class="input-field col m6 s12 wow fadeIn a2 animated" data-wow-delay="0.2s"
                             style="visibility: visible; animation-delay: 0.2s; animation-name: fadeIn">
                            <label for="name" class="h4">Full Name *</label>
                            <input type="text" class="form-control validate" id="name" required
                                   data-error="NEW ERROR MESSAGE">
                        </div>
                        <div class="input-field col m6 s12 wow fadeIn a3 animated" data-wow-delay="0.3s"
                             style="visibility: visible; animation-delay: 0.3s; animation-name: fadeIn">
                            <label for="email" class="h4">Email *</label>
                            <input type="email" class="form-control validate" id="email" required>
                        </div>
                        <div class="input-field col m12 s12 wow fadeIn a4 animated" data-wow-delay="0.4s"
                             style="visibility: visible; animation-delay: 0.4s; animation-name: fadeIn">
                            <label for="message" class="h4">Message *</label>
                            <textarea type="email" class="form-control materialize-textarea validate" id="message"
                                      required></textarea>
                        </div>
                        <button type="submit" id="form-submit"
                                class="btn btn-success waves-effect wow fadeIn a5 animated"
                                data-wow-delay="0.5s"
                                style="visibility: visible; animation-delay: 0.5s; animation-name: fadeIn;">Submit
                        </button>
                    </form>
                </div>
            </div>
            <div class="interests col s12 m12 l12 wow fadeIn animated" data-wow-delay="0.1s"
                 style="visibility: visible; animation-delay: 0.1s; animation-name: fadeIn;">
                <div class="row">
                    <ul class="z-depth-1">
                        <li class="fa fa-facebook-official tooltipped col m3 s6" data-position="top" data-delay="50"
                            data-tooltip="Facebook"></li>
                        <li class="fa fa-linkedin tooltipped col m3 s6" data-position="top" data-delay="50"
                            data-tooltip="Linkedin"></li>
                        <li class="fa fa-envelope tooltipped col m3 s6" data-position="top" data-delay="50"
                            data-tooltip="Email me"></li>
                        <li class="fa fa-phone tooltipped col m3 s6" data-position="top" data-delay="50"
                            data-tooltip="Call me"></li>
                    </ul>
                </div>
            </div>


        </div>
    </div>
</section>
<!--SCRIPTS--->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.95.3/js/materialize.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.mixitup/latest/jquery.mixitup.min.js"></script>
<script src="/assets/js/masonry.pkgd.js"></script>
<script src="/assets/js/jquery.fancybox.pack.js"></script>
<script src="/assets/js/validator.min.js"></script>
<script src="/assets/js/masonry.pkgd.js"></script>
<script src="/assets/js/modernizr.js"></script>
<script src="/assets/js/jquery.sticky.js"></script>
<script src="/assets/js/jquery.nav.js"></script>
<script src="/assets/js/wow.min.js"></script>
<script src="/assets/js/init.js"></script>


</body>
</html>